# Musing

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anxiety.json  breathe.json  session6.json  sleep.json  sleepemoji.json  yinyang.json
app/src/main/res/drawable/: anxiety_bg.xml  anxietyback.xml  back.xml  background_note.xml  bottom_sheet_background.xml  btn_back.xml  button_back.xml  button_favorite.xml  buttonback.xml  card_background.xml  focus_back.xml  gratitude_back.xml  ic_app_icon.xml  ic_brick_wall.xml  ic_daily.xml  ic_favorite.xml  ic_favorite_border.xml  ic_work.xml  login_btn_back.xml  placeholder.xml  productivity_back.xml  productivity_bg.xml  progress.xml  reading_back.xml  reading_bg_pro.xml  save_btn_back.xml  session2_back.xml  sleep_back.xml  sleep_img.xml  tab_corners_shape.xml  tab_item.xml  yinyang_back.xml
app/src/main/res/layout/: activity_anxiety.xml  activity_birds_chirping.xml  activity_dash_board.xml  activity_feel_good.xml  activity_focus.xml  activity_focus_music.xml  activity_gratitude.xml  activity_login.xml  activity_motivational.xml  activity_name_screen.xml  activity_on_boarding_screen2.xml  activity_onboarding.xml  activity_parent.xml  activity_productivity.xml  activity_productivity2.xml  activity_quote_screen.xml  activity_quote_screen2.xml  activity_rain.xml  activity_register_screen.xml  activity_session1.xml  activity_session2.xml  activity_session3.xml  activity_session4.xml  activity_session5.xml  activity_session6.xml  activity_sign_in.xml  activity_sleep3_scene_end.xml  activity_sleep4_scene_start.xml  activity_sleep6_scene_end.xml  activity_sleep6_scene_start.xml  activity_sleep_reading.xml  activity_sleep_reading5.xml  activity_sleep_reading6.xml  activity_sleep_session1.xml  activity_sleep_session10.xml  activity_sleep_session2.xml  activity_sleep_session3.xml  activity_sleep_session4.xml  activity_sleep_session5.xml  activity_sleep_session6.xml  (+13 more)
app/src/main/res/menu/: user_menu.xml
app/src/main/res/menu-v26/: menu.xml
(+57 files in other folders)
