<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sharesheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FDCB4E"
        android:padding="8dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share" />
        <TextView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Share"
            android:textSize="25sp"
            android:fontFamily="@font/fredoka"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>